<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="YYKitDemo" customModuleProvider="target">
            <connections>
                <outlet property="ListTable" destination="ezY-y1-P2F" id="wRQ-gn-5dg"/>
                <outlet property="view" destination="qOC-aM-4lN" id="TOa-WH-nPv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qOC-aM-4lN">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ezY-y1-P2F">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="r43-Ui-nIG"/>
                        <outlet property="delegate" destination="-1" id="2ik-3I-sKG"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ezY-y1-P2F" firstAttribute="leading" secondItem="qOC-aM-4lN" secondAttribute="leading" id="HB8-9y-RVn"/>
                <constraint firstAttribute="bottom" secondItem="ezY-y1-P2F" secondAttribute="bottom" id="RNa-00-QzR"/>
                <constraint firstItem="ezY-y1-P2F" firstAttribute="top" secondItem="qOC-aM-4lN" secondAttribute="top" id="Xhr-fk-KY3"/>
                <constraint firstAttribute="trailing" secondItem="ezY-y1-P2F" secondAttribute="trailing" id="kuT-xh-icR"/>
            </constraints>
            <point key="canvasLocation" x="-22" y="-5"/>
        </view>
    </objects>
</document>
